# Bank-web-microservices

backend/: .gitignore  MicroseviceWeb2.sln
backend/ApiGateway/: ApiGateway.csproj  Startup.cs  nlog.config  ocelot.bankaccount.json  ocelot.branch.json  ocelot.exchangerate.json  ocelot.json  ocelot.loan.json
backend/ApiGateway/Properties/: launchSettings.json
backend/BankAccountApi/: BankAccountApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/BankAccountApi/Controllers/: AccountController.cs  AccountRequestController.cs  AccountTypeController.cs
backend/BankAccountApi/Dto/: AccountDto.cs  AccountRequestDto.cs  AccountTypeDto.cs  CreateAccountTypeDto.cs  ExchangeRates.cs  ExchangeTransferDto.cs
backend/BankAccountApi/Infrastructure/: BankAccountDbContext.cs
backend/BankAccountApi/Interfaces/: IAccountService.cs  IExchangeService.cs
backend/BankAccountApi/Migrations/: 20230604120434_InitialCreate.Designer.cs  20230604120434_InitialCreate.cs  20230604183648_ModelUpdate.Designer.cs  (+9 more)
backend/BranchApi/: BranchApi.csproj  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/ExchangeRateApi/: ExchangeRateApi.csproj  Startup.cs  appsettings.json
backend/IdentityApi/: IdentityApi.csproj  Startup.cs  appsettings.json
backend/IdentityApi/Controllers/: UsersController.cs
backend/IdentityApi/Dto/: BranchDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  RegisterWorkerDto.cs  SuccessLoginDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UserDisplayDTO.cs  UserDto.cs
backend/IdentityApi/Infrastructure/: IdentityDbContext.cs
backend/IdentityApi/Infrastructure/Configuration/: UserConfiguration.cs
backend/IdentityApi/Interfaces/: IBranchService.cs  IUserService.cs
backend/IdentityApi/Mapper/: MappingProfile.cs
backend/IdentityApi/Migrations/: 20230604132714_InitialCreate.Designer.cs  20230604132714_InitialCreate.cs  20240120143515_Base.Designer.cs  20240120143515_Base.cs  20240130112129_BranchAddToWorker.Designer.cs  20240130112129_BranchAddToWorker.cs  IdentityDbContextModelSnapshot.cs
backend/IdentityApi/Models/: EUserRole.cs  User.cs
backend/IdentityApi/Properties/: launchSettings.json
backend/IdentityApi/Services/: BranchService.cs  UserService.cs
backend/LoanApi/: LoanApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/LoanApi/Controllers/: LoadRequestController.cs  LoanController.cs
backend/LoanApi/Dto/: LoanRequestDto.cs  LoanTypeDto.cs
backend/LoanApi/Infrastructure/: ProductsDbContext.cs
backend/LoanApi/Infrastructure/Configuration/: LoanRequestConfiguration.cs  LoanTypeConfiguration.cs
backend/LoanApi/Interfaces/: ILoanService.cs
backend/LoanApi/Migrations/: 20240120145656_Base.Designer.cs  20240120145656_Base.cs  LoanDbContextModelSnapshot.cs
backend/LoanApi/Models/: LoanRequest.cs  LoanType.cs
backend/LoanApi/Properties/: launchSettings.json
backend/LoanApi/Services/: LoanService.cs
backend/ProductApi/: Program.cs  appsettings.json
front/: angular.json  package-lock.json  package.json  readme.txt  tsconfig.json
front/src/: styles.scss
utils/: accountTypes.sql  branches.sql  loanTypes.sql
(+171 files in other folders)
